<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5e1-zL-ACH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WeeklyForecast-->
        <scene sceneID="PIj-nq-z4u">
            <objects>
                <viewController id="L14-Mc-wme" userLabel="WeeklyForecast" customClass="WeeklyForecastViewController" customModule="FWPMWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxy-C2-sjo"/>
                        <viewControllerLayoutGuide type="bottom" id="weO-T0-jk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yie-Tj-yd7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-6y-aZa" userLabel="TableViewToday">
                                <rect key="frame" x="20" y="95" width="540" height="176"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2409473607" green="0.1827093722" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="50" reuseIdentifier="TableViewCellToday" rowHeight="100" id="Sp9-B9-hSl" userLabel="TableViewCellToday" customClass="TableViewCellToday" customModule="FWPMWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="540" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sp9-B9-hSl" id="jsQ-G8-Bcp">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-Dt-cb5">
                                                    <rect key="frame" x="8" y="8" width="42" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-UO-MXv">
                                                    <rect key="frame" x="68" y="23" width="45" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblWeather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39x-aq-jI4">
                                                    <rect key="frame" x="55" y="8" width="61" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-Pz-Ze1">
                                                    <rect key="frame" x="121" y="8" width="78" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-Gj-L7x">
                                                    <rect key="frame" x="436" y="0.0" width="104" height="100"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-au-FOh">
                                                    <rect key="frame" x="8" y="23" width="35" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-I6-Feu">
                                                    <rect key="frame" x="8" y="37" width="55" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblHum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-6G-YYD">
                                                    <rect key="frame" x="68" y="37" width="40" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-YH-IwA">
                                                    <rect key="frame" x="118" y="23" width="43" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-2l-QSC">
                                                    <rect key="frame" x="166" y="23" width="46" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="384-cw-mb2">
                                                    <rect key="frame" x="118" y="37" width="33" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblWndSpd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-ax-ZkS">
                                                    <rect key="frame" x="166" y="37" width="61" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblWndDgree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-Rs-G4N">
                                                    <rect key="frame" x="232" y="37" width="74" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Vol.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-MV-wlk">
                                                    <rect key="frame" x="217" y="23" width="53" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblRainVol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-br-bA1">
                                                    <rect key="frame" x="275" y="23" width="55" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DTV-Dt-cb5" firstAttribute="top" secondItem="jsQ-G8-Bcp" secondAttribute="topMargin" id="0ix-t1-eUz"/>
                                                <constraint firstItem="c4t-6G-YYD" firstAttribute="top" secondItem="yZ9-UO-MXv" secondAttribute="bottom" id="2QA-NU-yHp"/>
                                                <constraint firstItem="w6t-YH-IwA" firstAttribute="baseline" secondItem="yZ9-UO-MXv" secondAttribute="baseline" id="5IX-P7-osn"/>
                                                <constraint firstItem="9g6-Pz-Ze1" firstAttribute="leading" secondItem="39x-aq-jI4" secondAttribute="trailing" constant="5" id="5tl-4A-an6"/>
                                                <constraint firstItem="Otk-au-FOh" firstAttribute="top" secondItem="DTV-Dt-cb5" secondAttribute="bottom" id="Bn6-sq-3aB"/>
                                                <constraint firstItem="mvb-br-bA1" firstAttribute="baseline" secondItem="8Pf-MV-wlk" secondAttribute="baseline" id="C1k-l8-Whw"/>
                                                <constraint firstItem="DTV-Dt-cb5" firstAttribute="leading" secondItem="jsQ-G8-Bcp" secondAttribute="leadingMargin" id="LUd-UY-vqD"/>
                                                <constraint firstItem="A2p-Gj-L7x" firstAttribute="width" secondItem="jsQ-G8-Bcp" secondAttribute="height" multiplier="83:79" id="Llh-Uy-VU0"/>
                                                <constraint firstAttribute="bottom" secondItem="A2p-Gj-L7x" secondAttribute="bottom" id="N6G-y9-xYO"/>
                                                <constraint firstItem="8Pf-MV-wlk" firstAttribute="leading" secondItem="i7s-2l-QSC" secondAttribute="trailing" constant="5" id="Nw9-Dm-59h"/>
                                                <constraint firstItem="yZ9-UO-MXv" firstAttribute="leading" secondItem="c4t-6G-YYD" secondAttribute="leading" id="Nzd-hr-br2"/>
                                                <constraint firstItem="Otk-au-FOh" firstAttribute="leading" secondItem="DTV-Dt-cb5" secondAttribute="leading" id="OeF-HR-SrB"/>
                                                <constraint firstItem="8tu-ax-ZkS" firstAttribute="leading" secondItem="i7s-2l-QSC" secondAttribute="leading" id="QgX-6c-p5M"/>
                                                <constraint firstItem="dM9-I6-Feu" firstAttribute="leading" secondItem="Otk-au-FOh" secondAttribute="leading" id="T77-Kb-KlX"/>
                                                <constraint firstItem="384-cw-mb2" firstAttribute="top" secondItem="w6t-YH-IwA" secondAttribute="bottom" id="Uj8-Sk-CzI"/>
                                                <constraint firstItem="c4t-6G-YYD" firstAttribute="leading" secondItem="dM9-I6-Feu" secondAttribute="trailing" constant="5" id="WK0-XB-tsi"/>
                                                <constraint firstItem="mvb-br-bA1" firstAttribute="leading" secondItem="8Pf-MV-wlk" secondAttribute="trailing" constant="5" id="crF-OX-e53"/>
                                                <constraint firstItem="9I5-Rs-G4N" firstAttribute="baseline" secondItem="8tu-ax-ZkS" secondAttribute="baseline" id="eKW-M0-wDP"/>
                                                <constraint firstItem="9g6-Pz-Ze1" firstAttribute="baseline" secondItem="39x-aq-jI4" secondAttribute="baseline" id="eQz-OI-HqW"/>
                                                <constraint firstItem="w6t-YH-IwA" firstAttribute="leading" secondItem="yZ9-UO-MXv" secondAttribute="trailing" constant="5" id="fcG-EW-3tO"/>
                                                <constraint firstItem="8Pf-MV-wlk" firstAttribute="baseline" secondItem="i7s-2l-QSC" secondAttribute="baseline" id="gHK-m5-Gki"/>
                                                <constraint firstItem="39x-aq-jI4" firstAttribute="leading" secondItem="DTV-Dt-cb5" secondAttribute="trailing" constant="5" id="hL6-ky-hx6"/>
                                                <constraint firstItem="c4t-6G-YYD" firstAttribute="baseline" secondItem="dM9-I6-Feu" secondAttribute="baseline" id="hSP-3J-ZGd"/>
                                                <constraint firstItem="i7s-2l-QSC" firstAttribute="baseline" secondItem="w6t-YH-IwA" secondAttribute="baseline" id="jMl-rK-lxB"/>
                                                <constraint firstItem="8tu-ax-ZkS" firstAttribute="top" secondItem="i7s-2l-QSC" secondAttribute="bottom" id="kmz-oJ-qgF"/>
                                                <constraint firstAttribute="trailing" secondItem="A2p-Gj-L7x" secondAttribute="trailing" id="miq-Ng-owB"/>
                                                <constraint firstItem="9I5-Rs-G4N" firstAttribute="leading" secondItem="8tu-ax-ZkS" secondAttribute="trailing" constant="5" id="n9y-mC-f3l"/>
                                                <constraint firstItem="39x-aq-jI4" firstAttribute="baseline" secondItem="DTV-Dt-cb5" secondAttribute="baseline" id="tBV-GP-kgf"/>
                                                <constraint firstItem="dM9-I6-Feu" firstAttribute="top" secondItem="Otk-au-FOh" secondAttribute="bottom" id="uFk-aJ-a8D"/>
                                                <constraint firstItem="384-cw-mb2" firstAttribute="leading" secondItem="w6t-YH-IwA" secondAttribute="leading" id="wLQ-M2-eKL"/>
                                                <constraint firstItem="i7s-2l-QSC" firstAttribute="leading" secondItem="w6t-YH-IwA" secondAttribute="trailing" constant="5" id="xiV-rX-2Ud"/>
                                                <constraint firstItem="A2p-Gj-L7x" firstAttribute="top" secondItem="jsQ-G8-Bcp" secondAttribute="top" id="zfS-Xk-jRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lblCloudiness" destination="i7s-2l-QSC" id="0jF-BK-PyN"/>
                                            <outlet property="lblHumidity" destination="c4t-6G-YYD" id="PQs-Si-1rp"/>
                                            <outlet property="lblImage" destination="A2p-Gj-L7x" id="vCc-gn-MQ1"/>
                                            <outlet property="lblMainWeather" destination="39x-aq-jI4" id="JC4-nL-n5S"/>
                                            <outlet property="lblRainVolume" destination="mvb-br-bA1" id="hyj-4m-Nph"/>
                                            <outlet property="lblTemp" destination="yZ9-UO-MXv" id="Et8-2P-jrT"/>
                                            <outlet property="lblTime" destination="DTV-Dt-cb5" id="ttY-Wd-zv0"/>
                                            <outlet property="lblWeatherDescription" destination="9g6-Pz-Ze1" id="tpZ-21-ozz"/>
                                            <outlet property="lblWindDegree" destination="9I5-Rs-G4N" id="M0t-Gk-Jn8"/>
                                            <outlet property="lblWindSpeed" destination="8tu-ax-ZkS" id="gti-TX-SRA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L14-Mc-wme" id="POp-ex-z52"/>
                                    <outlet property="delegate" destination="L14-Mc-wme" id="o5b-mN-QMV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-e3-14I">
                                <rect key="frame" x="20" y="69" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-BN-Syg">
                                <rect key="frame" x="273" y="69" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-3M-fZz">
                                <rect key="frame" x="20" y="290" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDI-jr-Jgo" userLabel="TableViewForecast">
                                <rect key="frame" x="20" y="330" width="540" height="201"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CL2-BN-Syg" firstAttribute="centerX" secondItem="yie-Tj-yd7" secondAttribute="centerX" id="0Re-B2-AoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qb3-6y-aZa" secondAttribute="trailing" constant="20" id="3ab-48-NqJ"/>
                            <constraint firstItem="qb3-6y-aZa" firstAttribute="leading" secondItem="7hX-e3-14I" secondAttribute="leading" id="4AI-Ya-Ui6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HDI-jr-Jgo" secondAttribute="trailing" constant="20" id="4uD-i2-REQ"/>
                            <constraint firstItem="HDI-jr-Jgo" firstAttribute="leading" secondItem="vlN-3M-fZz" secondAttribute="leading" id="A1E-dH-JsE"/>
                            <constraint firstItem="7hX-e3-14I" firstAttribute="top" secondItem="dxy-C2-sjo" secondAttribute="bottom" constant="5" id="Ie1-qi-np5"/>
                            <constraint firstItem="vlN-3M-fZz" firstAttribute="centerY" secondItem="yie-Tj-yd7" secondAttribute="centerY" id="Ox3-Kc-hOI"/>
                            <constraint firstItem="CL2-BN-Syg" firstAttribute="baseline" secondItem="7hX-e3-14I" secondAttribute="baseline" id="Vj5-gS-pxq"/>
                            <constraint firstItem="HDI-jr-Jgo" firstAttribute="top" secondItem="vlN-3M-fZz" secondAttribute="bottom" constant="19.5" id="aCI-EP-j3s"/>
                            <constraint firstItem="qb3-6y-aZa" firstAttribute="top" secondItem="7hX-e3-14I" secondAttribute="bottom" constant="5" id="ae7-97-V1L"/>
                            <constraint firstItem="vlN-3M-fZz" firstAttribute="leading" secondItem="qb3-6y-aZa" secondAttribute="leading" id="axv-1F-qbp"/>
                            <constraint firstItem="weO-T0-jk3" firstAttribute="top" secondItem="HDI-jr-Jgo" secondAttribute="bottom" constant="20" id="eWn-fK-pkP"/>
                            <constraint firstItem="7hX-e3-14I" firstAttribute="leading" secondItem="yie-Tj-yd7" secondAttribute="leading" constant="20" id="fKZ-an-1YE"/>
                            <constraint firstItem="vlN-3M-fZz" firstAttribute="top" secondItem="qb3-6y-aZa" secondAttribute="bottom" constant="20" id="l4W-bR-Ukg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Forecast" id="WZB-sA-R83"/>
                    <connections>
                        <outlet property="tableViewToday" destination="qb3-6y-aZa" id="nwL-3k-msS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymA-J2-Eel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-409"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeScreen" customClass="HomeScreenViewController" customModule="FWPMWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please insert City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-cc-qUG">
                                <rect key="frame" x="40" y="140" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-sW-9K9">
                                <rect key="frame" x="530" y="136" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="btnPressedOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31J-R9-lw6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-NA-FuN">
                                <rect key="frame" x="181" y="137" width="344" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtfldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mAj-oN-wes"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-UT-NVy">
                                <rect key="frame" x="40" y="197" width="520" height="30"/>
                                <animations/>
                                <state key="normal" title="Load Data with Default - Würzburg"/>
                                <connections>
                                    <action selector="actionDefaultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yd-bN-yG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8m-sW-9K9" firstAttribute="leading" secondItem="ZZx-NA-FuN" secondAttribute="trailing" constant="5" id="8if-9X-KoY"/>
                            <constraint firstItem="Bai-UT-NVy" firstAttribute="trailing" secondItem="u8m-sW-9K9" secondAttribute="trailing" id="Egg-Ga-9YE"/>
                            <constraint firstItem="Bai-UT-NVy" firstAttribute="top" secondItem="ZZx-NA-FuN" secondAttribute="bottom" constant="30" id="Nlq-mV-cg7"/>
                            <constraint firstItem="ZZx-NA-FuN" firstAttribute="leading" secondItem="ldz-cc-qUG" secondAttribute="trailing" constant="8" id="Q2l-Nw-KcE"/>
                            <constraint firstItem="ldz-cc-qUG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="TW4-cL-SHw"/>
                            <constraint firstItem="Bai-UT-NVy" firstAttribute="leading" secondItem="ldz-cc-qUG" secondAttribute="leading" id="WAk-Tf-hfD"/>
                            <constraint firstItem="ldz-cc-qUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nhe-lC-4vW"/>
                            <constraint firstItem="u8m-sW-9K9" firstAttribute="baseline" secondItem="ZZx-NA-FuN" secondAttribute="baseline" id="oKs-zz-62t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8m-sW-9K9" secondAttribute="trailing" constant="20" id="tiy-or-fB9"/>
                            <constraint firstItem="ZZx-NA-FuN" firstAttribute="baseline" secondItem="ldz-cc-qUG" secondAttribute="baseline" id="w9C-nd-gDj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="7Nx-om-xJJ"/>
                    <connections>
                        <outlet property="btnGo" destination="u8m-sW-9K9" id="nIf-4n-Iw0"/>
                        <outlet property="txtfldInsertText" destination="ZZx-NA-FuN" id="1MU-Ql-Gkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="279"/>
        </scene>
        <!--WeatherMap-->
        <scene sceneID="i4R-hc-wD3">
            <objects>
                <viewController id="U7s-3i-YR4" userLabel="WeatherMap" customClass="WeathermapViewController" customModule="FWPMWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccN-ZU-QBc"/>
                        <viewControllerLayoutGuide type="bottom" id="cT4-9y-lg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0l-kA-lpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather Map" id="XY3-GV-t6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MG-Ps-epQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iCd-BP-iro">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5e1-zL-ACH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hbT-B9-slu">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pl6-8C-Lut"/>
                        <segue destination="T3V-gL-gVh" kind="relationship" relationship="viewControllers" id="TR0-wi-eMp"/>
                        <segue destination="U7s-3i-YR4" kind="relationship" relationship="viewControllers" id="FfG-pI-xwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeF-uw-Hhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="279"/>
        </scene>
        <!--Weather Forecast-->
        <scene sceneID="dKF-YC-apB">
            <objects>
                <navigationController id="T3V-gL-gVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather Forecast" id="sxL-Eg-QSl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUH-K1-6we">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L14-Mc-wme" kind="relationship" relationship="rootViewController" id="7LZ-4n-nyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpH-mt-Fph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="172" height="124"/>
    </resources>
</document>
