<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5e1-zL-ACH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WeeklyForecast-->
        <scene sceneID="PIj-nq-z4u">
            <objects>
                <viewController id="L14-Mc-wme" userLabel="WeeklyForecast" customClass="WeeklyForecastViewController" customModule="FWPMWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxy-C2-sjo"/>
                        <viewControllerLayoutGuide type="bottom" id="weO-T0-jk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yie-Tj-yd7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-OT-Yy2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyForecastDayCell" rowHeight="200" id="QyR-Y0-F7k" customClass="WeeklyForecastDayCell" customModule="FWPMWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QyR-Y0-F7k" id="wru-tG-hZt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-vt-qlI">
                                                    <rect key="frame" x="8" y="8" width="584" height="183"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-2H-Mbh" userLabel="StackViewDay">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-jq-pkV" userLabel="Day">
                                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="61"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12.12.2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-Y8-ICt" userLabel="Date">
                                                                    <rect key="frame" x="292" y="0.0" width="292" height="61"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-zi-cXJ" userLabel="StackViewDetails">
                                                            <rect key="frame" x="0.0" y="61" width="584" height="122"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-cK-vf1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="122"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-ll-KEW" userLabel="Temp1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="61"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-Xz-qwE" userLabel="Rainy1">
                                                                            <rect key="frame" x="0.0" y="61" width="161" height="61"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xns-s4-nQb">
                                                                    <rect key="frame" x="211" y="0.0" width="162" height="122"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-cd-zCZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="61"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-Pg-VEt">
                                                                            <rect key="frame" x="0.0" y="61" width="162" height="61"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="31h-xc-nQH">
                                                                    <rect key="frame" x="423" y="0.0" width="161" height="122"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-gJ-u6f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="61"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np4-p0-FbZ">
                                                                            <rect key="frame" x="0.0" y="61" width="161" height="61"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9lK-vt-qlI" firstAttribute="top" secondItem="wru-tG-hZt" secondAttribute="topMargin" id="HIb-lo-iP3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9lK-vt-qlI" secondAttribute="bottom" id="LZ4-vS-HGg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9lK-vt-qlI" secondAttribute="trailing" id="VpC-BW-gof"/>
                                                <constraint firstItem="9lK-vt-qlI" firstAttribute="leading" secondItem="wru-tG-hZt" secondAttribute="leadingMargin" id="vp3-A2-RmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lblDate" destination="pvA-Y8-ICt" id="IRG-OA-hQz"/>
                                            <outlet property="lblDay" destination="3Pt-jq-pkV" id="7cS-bU-uBp"/>
                                            <outlet property="lblRainyAM" destination="0J4-Xz-qwE" id="bIa-ge-CiM"/>
                                            <outlet property="lblTempAM" destination="ORg-ll-KEW" id="nDZ-4L-cD9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L14-Mc-wme" id="g86-p1-7P1"/>
                                    <outlet property="delegate" destination="L14-Mc-wme" id="RVD-1o-i1S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSc-OT-Yy2" firstAttribute="top" secondItem="dxy-C2-sjo" secondAttribute="bottom" id="7PU-rI-IBY"/>
                            <constraint firstItem="weO-T0-jk3" firstAttribute="top" secondItem="NSc-OT-Yy2" secondAttribute="bottom" id="DrO-rt-2UM"/>
                            <constraint firstItem="NSc-OT-Yy2" firstAttribute="leading" secondItem="yie-Tj-yd7" secondAttribute="leading" id="I6k-b4-SgG"/>
                            <constraint firstAttribute="trailing" secondItem="NSc-OT-Yy2" secondAttribute="trailing" id="TII-9t-Or8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Forecast" id="WZB-sA-R83"/>
                    <connections>
                        <outlet property="tableView" destination="NSc-OT-Yy2" id="NVG-Gd-F8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymA-J2-Eel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-409"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeScreen" customClass="HomeScreenViewController" customModule="FWPMWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please insert City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-cc-qUG">
                                <rect key="frame" x="40" y="140" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-sW-9K9">
                                <rect key="frame" x="530" y="136" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="btnPressedOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31J-R9-lw6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-NA-FuN">
                                <rect key="frame" x="181" y="137" width="344" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtfldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mAj-oN-wes"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8m-sW-9K9" firstAttribute="leading" secondItem="ZZx-NA-FuN" secondAttribute="trailing" constant="5" id="8if-9X-KoY"/>
                            <constraint firstItem="ZZx-NA-FuN" firstAttribute="leading" secondItem="ldz-cc-qUG" secondAttribute="trailing" constant="8" id="Q2l-Nw-KcE"/>
                            <constraint firstItem="ldz-cc-qUG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="TW4-cL-SHw"/>
                            <constraint firstItem="ldz-cc-qUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nhe-lC-4vW"/>
                            <constraint firstItem="u8m-sW-9K9" firstAttribute="baseline" secondItem="ZZx-NA-FuN" secondAttribute="baseline" id="oKs-zz-62t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8m-sW-9K9" secondAttribute="trailing" constant="20" id="tiy-or-fB9"/>
                            <constraint firstItem="ZZx-NA-FuN" firstAttribute="baseline" secondItem="ldz-cc-qUG" secondAttribute="baseline" id="w9C-nd-gDj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="7Nx-om-xJJ"/>
                    <connections>
                        <outlet property="btnGo" destination="u8m-sW-9K9" id="nIf-4n-Iw0"/>
                        <outlet property="txtfldInsertText" destination="ZZx-NA-FuN" id="1MU-Ql-Gkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="279"/>
        </scene>
        <!--WeatherMap-->
        <scene sceneID="i4R-hc-wD3">
            <objects>
                <viewController id="U7s-3i-YR4" userLabel="WeatherMap" customClass="WeathermapViewController" customModule="FWPMWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccN-ZU-QBc"/>
                        <viewControllerLayoutGuide type="bottom" id="cT4-9y-lg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0l-kA-lpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather Map" id="XY3-GV-t6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MG-Ps-epQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iCd-BP-iro">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5e1-zL-ACH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hbT-B9-slu">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pl6-8C-Lut"/>
                        <segue destination="T3V-gL-gVh" kind="relationship" relationship="viewControllers" id="TR0-wi-eMp"/>
                        <segue destination="U7s-3i-YR4" kind="relationship" relationship="viewControllers" id="FfG-pI-xwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeF-uw-Hhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="279"/>
        </scene>
        <!--Weather Forecast-->
        <scene sceneID="dKF-YC-apB">
            <objects>
                <navigationController id="T3V-gL-gVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather Forecast" id="sxL-Eg-QSl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUH-K1-6we">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L14-Mc-wme" kind="relationship" relationship="rootViewController" id="7LZ-4n-nyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpH-mt-Fph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-409"/>
        </scene>
    </scenes>
</document>
